.TH MPI_Op_f2c 3 "4/17/2024" " " "MPI"
.SH NAME
MPI_Op_f2c \-  converts Fortran INTEGER to MPI_Op 
.SH SYNOPSIS
.nf
.fi
.nf
MPI_Op MPI_Op_f2c(MPI_Fint op)
.fi


.SH INPUT PARAMETERS
.PD 0
.TP
.B op 
- op (None)
.PD 1

.SH THREAD AND INTERRUPT SAFETY

This routine is thread-safe.  This means that this routine may be
safely used by multiple threads without the need for any user-provided
thread locks.  However, the routine is not interrupt safe.  Typically,
this is due to the use of memory allocation routines such as 
.I malloc
or other non-MPICH runtime routines that are themselves not interrupt-safe.

